{
  "name": "regkey",
  "version": "1.3.1",
  "description": "Provide Windows registry key access for Node.js using the native Windows API.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "test": "node ./tests/scripts/test.js",
    "build:debug": "cmake-js build --debug",
    "build:release": "cmake-js build --release",
    "clean": "cmake-js clean",
    "prebuild:ia32": "prebuildify --strip --napi --platform=win32 --arch=ia32",
    "prebuild:x64": "prebuildify --strip --napi --platform=win32 --arch=x64",
    "clean-prebuilds": "rmdir /s /q prebuilds"
  },
  "keywords": [
    "nodejs",
    "registry",
    "regedit",
    "Windows"
  ],
  "author": "vvcoder",
  "license": "BSD",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.1"
  },
  "cmake-js": {
    "runtime": "node",
    "runtimeVersion": "12.16.3",
    "arch": "x64"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
