{
  "name": "regkey",
  "version": "2.3.0",
  "description": "Provide fast access to Windows registry for Node.js using native Windows API.",
  "keywords": [
    "registry",
    "Windows",
    "win32"
  ],
  "author": "vvcoder",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/a-littlebit/node-regkey.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "prebuilds",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --trace-warnings ./tests/test.js",
    "clean": "node-gyp clean",
    "build:js": "rollup -c",
    "build:debug": "node-gyp configure build --debug",
    "prebuild:ia32": "prebuildify --napi --strip --platform=win32 --arch=ia32",
    "prebuild:x64": "prebuildify --napi --strip --platform=win32 --arch=x64",
    "prebuild:arm64": "prebuildify --napi --strip --platform=win32 --arch=arm64",
    "prebuild": "npm run prebuild:ia32 && npm run prebuild:x64 && npm run prebuild:arm64",
    "pre-publish": "npm run build:js && npm run prebuild"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "node-addon-api": "^8.0.0",
    "rollup": "^4.29.1"
  }
}
